# 算法修炼记录——①

## 翻转字符串中的单词

使用`split(" +")` 贪婪匹配，拆分字符串中的单词（匹配若干个空格）

使用StringBuilder倒序拼接字符串数组



## 二叉树（搜索树）的最近公共祖先

递归，按不同的情况分别递归root的左右节点。

```java
method(TreeNode root, TreeNode p, TreeNode q)
// 递归
left = method(root.left, p, q);
right = method(root.right, p, q);
```

当匹配到节点时，返回当前root。遍历结束还未找到则返回null；

最终将根据left和right的返回值，判断公共祖先在哪一边。

### 二叉搜索树

根据结点值大小安排左右节点。

pq值都比root值小，则递归root.left；pq值都比root值大，则递归root.right。

否则如果在两边，则返回root。



## 最长递增子序列

动态规划DP：i、j循环

```java
if(nums[i] > nums[j]) dp[i] = Math.max(dp[i], dp[j]+1);
```

二分查找：



## 最长连续序列

HashSet：查找O(1)，将数组中数据装入set

遍历nums[]，

```java
if(!set.contains(num-1)){   // 只从最小的序列元素开始查找
	...
	while(set.contains(currentNum+1)){  // 当前序列，如果有大于当前数（后继连续）
		currentNum ++;		// 序列的下一位
		currentLen ++;		// 长度加一
	}
	max = Math.max(max, currentLen);   // 比较当前序列是否是最长序列
} 
```



## 无重复字符的最长子串

### 初版

将当前子序列存入HashSet，使用contains判断是否遇见重复字符

使用两个指针left、right，right向前遍历直到遇见重复字符；left向right遍历，直到遇见当前子串中的重复字符。

```java
max = Math.max(max, set.size());
set.clear();
right = ++left;
set.add(list[right]);
```

之后继续遍历。



## 最长公共子序列

动态规划（备忘录）

返回的是公共子序列的**长度**

![image-20200413160100776](C:\Users\Hanabi\AppData\Roaming\Typora\typora-user-images\image-20200413160100776.png)

将字符串拆分成字符串**数组**，分别从两个数组头部开始遍历，如果有相同的字符，则必定是**公共的字符**；否则，丢弃掉其中一个字符（递归，或从dp表中继续找），并继续比较。

```java
if(str1[i] == str2[j]) dp[i][j] = dp[i-1][j-1] + 1;   	// 公共字符数+1
else dp[i][j] = Math.max(dp[i-1][j], dp[i][j-1]);		// “递归”
```



## 最长有效括号

给定一个只包含 `'('` 和 `')'` 的字符串，找出最长的包含有效括号的子串的长度。例如：")()())" ->4

遍历，动态规划，dp[i]截止当前位置的最长数量：

![image-20200413225421687](C:\Users\Hanabi\AppData\Roaming\Typora\typora-user-images\image-20200413225421687.png)

可以将截止到`i`的字符串分为**三个部分**来计算：

1. `[i-dp[i-1], i-1]` ：`i-1`，即当前位置的**前一个括号**所对应的有效括号
2. `i-dp[i-1]-1 以及 i `：**当前位置**`i`以及所对应位置的前括号
3. `[0, i-dp[i-1]-2]`：以上两个序列以前一直到0为止的序列

在上图中，第一部分即下标[5, 6]，有效数量为2；第二部分即下标4以及当前位置7，两个括号有效，取值2；第三部分为下标[0, 3]，由于3是无效的，因而第三部分整体取值为0；总共的有效长度为2+2+0=4。

```java
for(int i=1; i<len; i++) {
	if(str[i] == ")") {  // 只有当i位置为右括号时，才可能为有效括号
        if(str[i-1] == "(") {   // 如果i位置和i-1刚好为一对，则dp[i]是i-2位置的值+2
            dp[i] = (i-2 >= 0 ? dp[i-2] : 0) + 2;
            // i对应的前括号存在（第二部分），同时这个前括号为左括号（第二部分为有效的一对）
        } else if(i-dp[i-1]-1 >= 0 && str[i-dp[i-1]-1] == "(") {  
            // 第三部分（如果存在）+ 第一部分dp[i-1] + 2
            dp[i] = (i-dp[i-1]-2 >= 0 ? dp[i-dp[i-1]-2] : 0) + dp[i-1] + 2; 
        }
    }    
    max = Math.max(max, dp[i]);
}
```



### 优化：栈





## 二分查找

```java
int left = 0, right = len;                  // 1
while (left < right) {                      // 2
    int mid = left + (right - left) / 2;    // 3
    if (nums[mid] > target) {               
        right = mid;
    } else if (nums[mid] < target) {
        left = mid + 1;                     // 4
    } else {
        return mid;   // 可有可无
    }
}
return left;
```

有多种不同的写法，分歧在一下几个方面：

1. ```right = len ```如果target大于所有数，则数组的下一个数是我们所找的，也就是len
2. ```left < right```区别于**left<=right**的**三分**做法（还有一个mid位置进行判断）；**left+1<right**可能减少循环次数，即在**left和right中间夹着一个数**，需要分别判断left和right是不是target
3. ```int mid = left + (right - left)```如果要**向上取整**则是right-left+1，但是向上取整和下面的第四点只能存在一个（还没搞清楚）；也可以使用 **mid = (left + right) >>> 1** 无符号右移，好处是避免整形溢出
4. ``` left = mid + 1```下一轮搜索区间是 [mid + 1, right]



## 扔鸡蛋问题

K个鸡蛋，N层楼，从第F层楼扔下去鸡蛋会碎，需要扔M次才能找到这个F的值。

首先，当K=0或者N=0时，M都是0次。当只有一个鸡蛋时，必须从一楼开始扔，也就是M=N。

当鸡蛋数目无限时，二分查找找到这个F楼。

### 动态规划

创建一个```dp[i][j]```记录每个状态时需要实验的次数M，构建**状态转移方程**：

```java
// 这里i代表层数，j代表鸡蛋数目
dp[i][j] = Min{dp[i][j], Max{dp[k-1][j-1], dp[i-k][j]} + 1}
```

- 当一次实验从K楼扔下去时，如果鸡蛋碎了，那么F楼层小于K，剩下的问题便是从K-1之前的楼层开始找，同时鸡蛋也少了一个变成 J-1，同时实验次数 +1

- 如果鸡蛋没碎，那么F楼层大于K，也就是从 I-K中找到F楼层，而鸡蛋仍然是 J个，实验次数 +1

- 因为目标是要**确切的**找到F楼层，因而要找到最坏情况，所以对以上两种情况取Max

- 而需要得到的结果是**最少寻找几次**，因而将当前的```dp[i][j]```和实验结果对比取Min

- 整个流程需要对I、J、K做循环，时间复杂度为
  $$
  O(N^2K)
  $$

### 二分查找改进

对于所有的可扔的楼层Xi

![image-20200411183556293](C:\Users\Hanabi\AppData\Roaming\Typora\typora-user-images\image-20200411183556293.png)

中间的交点（必须为**整数**楼层，因而可能在交点的左右两侧任意一个）为我们想要找到的K值，T1表示鸡蛋摔碎的状态，T2表示鸡蛋没有摔碎的状态，而纵轴则为需要实验的次数。在交点处就能保证两个函数（状态）的**最大值达到最小**（也就是状态转移方程）。

使用二分查找来找到这个交点，注意```right - left + 1```向上取整。

```java
        for (int i = 2; i <= N; i++) {
            for (int j = 2; j <= K; j++) {
                int left = 1;
                int right = i;
                while (left < right) {      // 二分查找
                    int mid = left + (right - left + 1) / 2;
                    if (dp[mid-1][j-1] > dp[i-mid][j]) {
                        right = mid - 1;
                    } else {
                        left = mid;
                    }
                }
                dp[i][j] = Math.max(dp[left-1][j-1], dp[i-left][j]) + 1;
            }
        }
```

